spring.application.name=TodoDeploy
spring.datasource.url=jdbc:postgresql://localhost:5432/learningdemo
spring.datasource.username=postgres
spring.datasource.password=sankalp@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}